spring.application.name=library-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack-project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zzzzzzzzzzz@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


#create your own spring security password
#spring.security.user.password=hello

#create your own user as well
#spring.security.user.name=admin

# HikariCP settings
spring.datasource.hikari.minimum-idle=500
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.auto-commit=true

# Optional: Set the connection timeout (in milliseconds)
spring.datasource.hikari.connection-timeout=3000000

# Optional: Set the idle timeout (in milliseconds)
spring.datasource.hikari.idle-timeout=60000000

# Optional: Set the maximum lifetime of a connection (in milliseconds)
spring.datasource.hikari.max-lifetime=1800000000
#jwt.secret-key=bXktc3VwZXItc2VjcmV0LWtleS13aXRoLWJhc2U2NA==
